{
  "name": "Title",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "webpack --watch & nodemon --inspect ./dist/server.js ldev.limber.co.in",
    "dev-no-inspect": "webpack --watch & nodemon ./dist/server.js"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-optional-chaining": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.4",
    "@loadable/babel-plugin": "^5.13.0",
    "@loadable/webpack-plugin": "^5.13.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^2.1.1",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.1.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-notifier": "^1.8.0"
  },
  "dependencies": {
    "@loadable/component": "^5.13.1",
    "@loadable/server": "^5.13.1",
    "@reduxjs/toolkit": "^1.4.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "cookie-parser": "^1.4.5",
    "d3": "^6.3.1",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^16.4.0",
    "memcached": "^2.2.2",
    "mongoose": "^5.10.6",
    "phantomjs-prebuilt": "^2.1.16",
    "react": "^15.7.0",
    "react-dom": "^15.7.0",
    "react-redux": "^4.4.10",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "serialize-javascript": "^4.0.0",
    "webpack-node-externals": "^2.5.2"
  }
}
